<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88" speed="6" partNumber="GW1NR-LV9QN88C6/I5"/>
    <FileList>
        <File path="/opt/Gowin/IDE/ipcore/DDR/data/ddr.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="/opt/Gowin/IDE/ipcore/DDR/data"/>
        <Option type="include_path" value="/home/andy/Documents/Projects/Retrocomp/FPGA/tank9k-speccy/src/gowin_ddr/temp/DDR"/>
        <Option type="output_file" value="gowin_ddr.vg"/>
        <Option type="output_template" value="gowin_ddr_tmp.vhd"/>
        <Option type="output_vhdl_file" value="gowin_ddr.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
