//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.05"
//Mon May  8 23:14:16 2023

//Source file index table:
//file0 "\/opt/Gowin/IDE/ipcore/DDR/data/ddr.v"
`timescale 100 ps/100 ps
module Gowin_DDR (
  din,
  clk,
  q
)
;
input [15:0] din;
input clk;
output [7:0] q;
wire \oddr_gen[0].oddr_inst_1_Q1 ;
wire \oddr_gen[1].oddr_inst_1_Q1 ;
wire \oddr_gen[2].oddr_inst_1_Q1 ;
wire \oddr_gen[3].oddr_inst_1_Q1 ;
wire \oddr_gen[4].oddr_inst_1_Q1 ;
wire \oddr_gen[5].oddr_inst_1_Q1 ;
wire \oddr_gen[6].oddr_inst_1_Q1 ;
wire \oddr_gen[7].oddr_inst_1_Q1 ;
wire VCC;
wire GND;
  ODDR \oddr_gen[0].oddr_inst  (
    .Q0(q[0]),
    .Q1(\oddr_gen[0].oddr_inst_1_Q1 ),
    .D0(din[0]),
    .D1(din[8]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[1].oddr_inst  (
    .Q0(q[1]),
    .Q1(\oddr_gen[1].oddr_inst_1_Q1 ),
    .D0(din[1]),
    .D1(din[9]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[2].oddr_inst  (
    .Q0(q[2]),
    .Q1(\oddr_gen[2].oddr_inst_1_Q1 ),
    .D0(din[2]),
    .D1(din[10]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[3].oddr_inst  (
    .Q0(q[3]),
    .Q1(\oddr_gen[3].oddr_inst_1_Q1 ),
    .D0(din[3]),
    .D1(din[11]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[4].oddr_inst  (
    .Q0(q[4]),
    .Q1(\oddr_gen[4].oddr_inst_1_Q1 ),
    .D0(din[4]),
    .D1(din[12]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[5].oddr_inst  (
    .Q0(q[5]),
    .Q1(\oddr_gen[5].oddr_inst_1_Q1 ),
    .D0(din[5]),
    .D1(din[13]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[6].oddr_inst  (
    .Q0(q[6]),
    .Q1(\oddr_gen[6].oddr_inst_1_Q1 ),
    .D0(din[6]),
    .D1(din[14]),
    .TX(GND),
    .CLK(clk) 
);
  ODDR \oddr_gen[7].oddr_inst  (
    .Q0(q[7]),
    .Q1(\oddr_gen[7].oddr_inst_1_Q1 ),
    .D0(din[7]),
    .D1(din[15]),
    .TX(GND),
    .CLK(clk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Gowin_DDR */
