//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.05
//Created Time: Mon May  8 23:14:16 2023

`timescale 100 ps/100 ps
module Gowin_DDR(
	din,
	clk,
	q
);
input [15:0] din;
input clk;
output [7:0] q;
wire GND;
wire VCC;
wire clk;
wire [15:0] din;
wire \oddr_gen[0].oddr_inst_1_Q1 ;
wire \oddr_gen[1].oddr_inst_1_Q1 ;
wire \oddr_gen[2].oddr_inst_1_Q1 ;
wire \oddr_gen[3].oddr_inst_1_Q1 ;
wire \oddr_gen[4].oddr_inst_1_Q1 ;
wire \oddr_gen[5].oddr_inst_1_Q1 ;
wire \oddr_gen[6].oddr_inst_1_Q1 ;
wire \oddr_gen[7].oddr_inst_1_Q1 ;
wire [7:0] q;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
ODDR \oddr_gen[0].oddr_inst  (
	.D0(din[0]),
	.D1(din[8]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[0]),
	.Q1(\oddr_gen[0].oddr_inst_1_Q1 )
);
defparam \oddr_gen[0].oddr_inst .INIT=1'b0;
defparam \oddr_gen[0].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[1].oddr_inst  (
	.D0(din[1]),
	.D1(din[9]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[1]),
	.Q1(\oddr_gen[1].oddr_inst_1_Q1 )
);
defparam \oddr_gen[1].oddr_inst .INIT=1'b0;
defparam \oddr_gen[1].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[2].oddr_inst  (
	.D0(din[2]),
	.D1(din[10]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[2]),
	.Q1(\oddr_gen[2].oddr_inst_1_Q1 )
);
defparam \oddr_gen[2].oddr_inst .INIT=1'b0;
defparam \oddr_gen[2].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[3].oddr_inst  (
	.D0(din[3]),
	.D1(din[11]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[3]),
	.Q1(\oddr_gen[3].oddr_inst_1_Q1 )
);
defparam \oddr_gen[3].oddr_inst .INIT=1'b0;
defparam \oddr_gen[3].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[4].oddr_inst  (
	.D0(din[4]),
	.D1(din[12]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[4]),
	.Q1(\oddr_gen[4].oddr_inst_1_Q1 )
);
defparam \oddr_gen[4].oddr_inst .INIT=1'b0;
defparam \oddr_gen[4].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[5].oddr_inst  (
	.D0(din[5]),
	.D1(din[13]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[5]),
	.Q1(\oddr_gen[5].oddr_inst_1_Q1 )
);
defparam \oddr_gen[5].oddr_inst .INIT=1'b0;
defparam \oddr_gen[5].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[6].oddr_inst  (
	.D0(din[6]),
	.D1(din[14]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[6]),
	.Q1(\oddr_gen[6].oddr_inst_1_Q1 )
);
defparam \oddr_gen[6].oddr_inst .INIT=1'b0;
defparam \oddr_gen[6].oddr_inst .TXCLK_POL=1'b0;
ODDR \oddr_gen[7].oddr_inst  (
	.D0(din[7]),
	.D1(din[15]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[7]),
	.Q1(\oddr_gen[7].oddr_inst_1_Q1 )
);
defparam \oddr_gen[7].oddr_inst .INIT=1'b0;
defparam \oddr_gen[7].oddr_inst .TXCLK_POL=1'b0;
endmodule
