//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.05
//Part Number: GW1NR-LV9QN88C6/I5
//Device: GW1NR-9C
//Created Time: Wed 05 10 16:44:44 2023

IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

IO_LOC "DAC_OUT_R" 27;
IO_PORT "DAC_OUT_R" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "DAC_OUT_L" 28;
IO_PORT "DAC_OUT_L" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "SD_CMD" 37;
IO_PORT "SD_CMD" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "SD_SCK" 36;
IO_PORT "SD_SCK" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "SD_CS" 38;
IO_PORT "SD_CS" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "SD_DAT0" 39;
IO_PORT "SD_DAT0" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "clk27M" 52;
IO_PORT "clk27M" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "BTN[0]" 4;
IO_PORT "BTN[0]" PULL_MODE=UP;
IO_LOC "BTN[1]" 3;
IO_PORT "BTN[1]" PULL_MODE=UP;

IO_LOC "UART_TXD" 17;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "UART_RXD" 18;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "LED[5]" 16;
IO_PORT "LED[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "LED[4]" 15;
IO_PORT "LED[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "LED[3]" 14;
IO_PORT "LED[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "LED[2]" 13;
IO_PORT "LED[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "LED[1]" 11;
IO_PORT "LED[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "LED[0]" 10;
IO_PORT "LED[0]" PULL_MODE=UP DRIVE=8;

IO_LOC "flash_clk" 59;
IO_PORT "flash_clk" IO_TYPE=LVCMOS33;
IO_LOC "flash_ncs" 60;
IO_PORT "flash_ncs" IO_TYPE=LVCMOS33;
IO_LOC "flash_di" 62;
IO_PORT "flash_di" IO_TYPE=LVCMOS33;
IO_LOC "flash_do" 61;
IO_PORT "flash_do" IO_TYPE=LVCMOS33;

// USB
IO_LOC  "usb_dn" 25;
IO_PORT "usb_dn" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=4;
IO_LOC  "usb_dp" 26;
IO_PORT "usb_dp" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=4;

